name: "Pre Release Push Check"

on:
  pull_request:

    types:
      - opened
      - edited
    branches:
      - "main"


permissions:
  pull-requests: read  # Grant read access to pull request comments
  contents: read

jobs:
  extractDiscriptionComment:
    if: startsWith(github.head_ref, 'release/next')
    runs-on: ubuntu-latest
    steps:
      - name: Get First Comment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pr_metadata=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" \
           -H "Accept: application/vnd.github+json" \
           "https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}")
          
          # Extract the description (body field)
          description=$(echo "$pr_metadata" | jq -r '.body')

          if [ "$description" != "null" ]; then
            echo "Pull Request Description: $description"
          else
            echo "No description provided in the pull request. The `release/next` branch must provide a description for the correct generation of the `CHANGELOG.md` file."
            exit 1
          fi
